<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Norevia Interior</title>
</head>
<body style="font-family: 'Inter',-apple-system, sans-serif; font-weight: 400; color:#2b2b2b; line-height: 1.6;">

    <!-- NavBar -->
    <nav class="fixed top-0 left-0 w-full bg-white/90 backdrop-blur-md shadow z-50">
      <div class="max-w-7xl mx-auto flex justify-between items-center px-6 py-4">
        <h1 class="text-3xl font-bold text-[#0F172A]">Norevia Interior</h1>
        <ul class="hidden md:flex gap-8 font-medium">
          <li>
            <a href="#" class="hover:text-[#C8A96A] duration-300">Home</a></li>
          <li class="group"  id="loca"><a href="#" class="hover:text-[#C8A96A] duration-300">Services</a>
          <section>
    <div id="city" class="p-4 w-xl hidden group-hover:flex z-10 top-12 left-80  absolute bg-[rgba(0,0,0,0.5)] text-white gap-4 cursor-pointer ">
        <div>
        <h3 class="text-xl font-bold">KARNATAKA</h3>
        <p><a href="bangalore.html">BANGALORE</a></p>
        <P><a href="mangalore.html">MANGALORE</a></P>
        <P><a href="mysore.html">MYSORE</a></P>
        </div>
        <div>
            <h3 class="text-xl font-bold">KERALA</h3>
            <p><a href="ernakulam.html">ERNAKULAM</a></p>
            <P><a href="calicut.html">CALICUT</a></P>
            <P><a href="thrissur.html">THRISSUR</a></P>
            <P><a href="kollam.html">KOLLAM</a></P>
            <P><a href="trivandrum.html">THIVANDRUM</a></P>
            <P><a href="kannur.html">KANNUR</a></P>
            <P><a href="kottayam.html">KOTTAYAM</a></P>
        </div>
        <div>
            <h3 class="text-xl font-bold">TAMILNADU</h3>
            <P><a href="chennai.html">CHENNAI</a></P>
            <P><a href="coimbatore.html">COIMBATORE</a></P>
            <P><a href="nagercoil.html">NAGERCOIL</a></P>
            <P><a href="madurai.html">MADURAI</a></P>
        </div>
        <div class="flex flex-col gap-2">
            <div>
            <h3 class="text-xl font-bold">TELANGANA</h3>
            <P><a href="hyderabad.html">HYDERABAD</a></P>
            </div>
            <div>
            <h3 class="text-xl font-bold">MAHARASHTRA</h3>
            <P><a href="pune.html">PUNE</a></P>
            <P><a href="mumbai.html">MUMBAI</a></P>
            </div>
            <div>
            <h3 class="text-xl font-bold">GUJARAT</h3>
            <P><a href="ahmedabad.html">AHMEDABAD</a></P>
            </div>
        </div>
    </div>
    </section></li>
          <li><a href="#" class="hover:text-[#C8A96A] duration-300">Projects</a></li>
          <li><a href="#" class="hover:text-[#C8A96A] duration-300">Products</a></li>
          <li><a href="#" class="hover:text-[#C8A96A] duration-300">Contact</a></li>
        </ul>

        <a href="#" class="hidden md:block bg-[#0F172A] text-white px-6 py-3 rounded-full hover:bg-[#C8A96A] hover:text-black duration-300">Free Consultation</a>
        <button id="menuBtn" class="md:hidden text-3xl">☰</button>
      </div>

      <div id="mobileMenu" class="hidden bg-white mb-2 px-6 pb-6 md:hidden">
        <a href="index-dinesh.html" class="block py-3">Home</a>
        <a  href="#" class="block py-3">Services</a>
        <a href="index-mohan.html" class="block py-3">About Us</a>
        <a href="product.html" class="block py-3">Products</a>
        <a href="signin.html" class="block py-3">Signin</a>
        <a href="signup.html" class="block py-3">Signup</a>
        <a href="#" class="block mt-4 bg-[#0F172A] text-center text-white py-3 rounded-full hover:bg-[#C8A96A] hover:text-black duration-300">Book Consultation</a>
      </div>
    </nav>

    <!-- Heaader -->
     <div class="relative">
        <img src="https://s3.amazonaws.com/jo.www.bucket/michaelsmithinc2.com/nodes/images/1820/thumb_retina/150307_3972_Final_-_Copy.jpg?1501217671" alt="frontimg" class="w-full brightness-75 h-[80vh] object-cover">
        <div class="absolute top-40 left-5 md:top-50 md:left-10 lg:top-60 lg:left-20">
        <h1 class="text-white text-3xl md:text-5xl lg:text-6xl border-b-2 border-b-white font-bold">Norevia Interior</h1>
        <h1 class=" text-white text-2xl md:text-4xl lg:text-5xl">Interior Designers in <br> Ahmedabad</h1>
        </div>
    </div>

    <!-- Address -->
    <section class="p-10">
        <p class="text-2xl md:text-3xl lg:text-4xl text-center">Visit One of Our Experience Centers in Ahmedabad</p>
        <div class="flex flex-wrap justify-center mt-5 gap-2">
           <div class="w-10/12 md:w-2/5 lg:w-1/4 shadow-2xl text-center  p-3">
            <div class="relative">
                <img src="images/ahe1.jpg" alt="Living Room" class="w-full h-87.5 object-cover">
                <p class="absolute top-0 p-2 bg-amber-900 text-white">Ahmedabad, Gujarat</p>
            </div>
            <p class="p-2">Shop-211, 2nd floor Above McDonald's, Shivalik Shilp, Sarkhej- Gandhinagar Hwy, Ahmedabad, Gujarat 380004 </p>
            <p>Call: 7511927444</p>
            <button class="border-2 cursor-pointer border-orange-600 text-orange-600 font-bold p-2 rounded-4xl m-2 ">Schedule Visit</button>
            </div>

        </div>
    </section>

    <!-- Why choose D'Home -->
    <section>
        <h1 class="text-2xl md:text-3xl lg:text-4xl mt-10 font-bold text-center">Why Choose Norevia Interior Interior Designer in Ahmedabad? </h1>
        <div class="flex justify-center gap-10 lg:gap-40 mt-10 text-center">
            <div>
                <img src="images/home.avif" alt="Home">
                <p class="text-xs md:text-xl font-bold">23,459+</p>
                <p class="text-xs md:text-xl">Ahmedabad Homes</p>
            </div>
            <div>
                <img src="images/product.avif" alt="Product">
                <p class="text-xs md:text-xl font-bold">4.5 lakh+</p>
                <p class="text-xs md:text-xl">catalogue products </p>
            </div>
            <div>
                <img src="images/designer.avif" alt="Designer">
                <p class="text-xs md:text-xl">200+</p>
                <p class="text-xs md:text-xl">expert interior designers </p>
            </div>
        </div>
    </section>

    <!-- Designs -->
     <section class="p-15 mt-10 bg-gray-100">
        <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-5">Home Designed by D'Home Interior <br> Designer in Ahmedabad</h1>
        <p class="mb-5 text-xs md:text-xl lg:text-2xl">Take a look at completed Livspace homes across Ahmedabad. Get inspired by real designs <br> that match your taste, lifestyle, and budget. </p>
        <button class="bg-green-100 border text-xs md:text-xl lg:text-2xl text-green-800 p-2"><i class="fa-solid fa-house" style="color: rgb(22, 65, 22);"></i> 23,459+ Homes delivered in Ahmedabad</button>
        <p class="mt-3 text-xs md:text-xl lg:text-2xl">Successfully completed interior design projects across apartments, villas and independent homes.</p>
        <div class="flex flex-wrap mt-5 justify-center gap-5">

        <div class="w-10/12 md:w-2/5 lg:w-1/4 bg-white rounded-2xl shadow-2xl">
            <img class="rounded-t-2xl w-full h-70.5 object-cover" src="images/ahema1.jpg" alt="style1">
            <p class="text-xl p-2 font-bold">3BHK Modern Style Interior Desig...</p>
            <p class="text-xs pl-2 mb-2">Casagrand Florella</p>
            <div class="flex p-2 gap-5 border-t-2">
                <div>
                <p class="text-xs">Scope</p>
                <p class="font-bold">Full Home, Kitchen, Living Room, 3Bedrooms</p>
                </div>
                <div>
                    <p class="text-xs">BHK</p>
                    <p class="font-bold">3-BHK</p>
                </div>
                <div>
                    <p class="text-xs">Pricing</p>
                    <p class="font-bold">20-25 Lakhs</p>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="border m-3 cursor-pointer mb-5 border-red-400 text-red-700 rounded-3xl p-3 ">Get similar Interiors</button>
            </div>
        </div>

        <div class="w-10/12 md:w-2/5 lg:w-1/4 bg-white rounded-2xl shadow-2xl">
            <img class="rounded-t-2xl w-full h-70.5 object-cover" src="images/ahema2.jpg" alt="style1" >
            <p class="text-xl p-2 font-bold">3BHK Interior Design in Gujarat...</p>
            <p class="text-xs pl-2 mb-2">Royal Tulip Villas</p>
            <div class="flex p-2 gap-5 border-t-2">
                <div>
                <p class="text-xs">Scope</p>
                <p class="font-bold">Kitchen, Living Room, <br> 2 Bedrooms</p>
                </div>
                <div>
                    <p class="text-xs">BHK</p>
                    <p class="font-bold">3-BHK</p>
                </div>
                <div>
                    <p class="text-xs">Pricing</p>
                    <p class="font-bold">10-15 Lakhs</p>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="border m-3 cursor-pointer mb-5 border-red-400 text-red-700 rounded-3xl p-3 ">Get similar Interiors</button>
            </div>
        </div>

        <div class="w-10/12 md:w-2/5 lg:w-1/4 bg-white rounded-2xl shadow-2xl">
            <img class="rounded-t-2xl w-full h-70.5 object-cover" src="images/ahema3.jpg" alt="style3">
            <p class="text-xl p-2 font-bold">3BHK Modern Style Interior Desig...</p>
            <p class="text-xs pl-2 mb-2">Sterling Villa Grande</p>
            <div class="flex p-2 gap-5 border-t-2">
                <div>
                <p class="text-xs">Scope</p>
                <p class="font-bold">Full Home, Kitchen, <br>3 Bedrooms</p>
                </div>
                <div>
                    <p class="text-xs">BHK</p>
                    <p class="font-bold">3-BHK</p>
                </div>
                <div>
                    <p class="text-xs">Pricing</p>
                    <p class="font-bold">40+ Lakhs</p>
                </div>
            </div>
            <!-- <button class="border m-3 cursor-pointer mb-5 border-red-400 text-red-700 ml-10 p-3 pl-16 pr-16 md:ml-14 md:p-3 lg:p-3 lg:pl-16 lg:pr-16 lg:ml-17 rounded-3xl text-center">Get similar Interiors</button> -->
            <div class="flex justify-center">
                <button class="border m-3 cursor-pointer mb-5 border-red-400 text-red-700 rounded-3xl p-3 ">Get similar Interiors</button>
            </div>
        </div>

        </div>
    </section>

    <!-- Budget -->
     <section class="m-5 p-15">
        <div class="flex gap-2 lg:gap-5">
        <div class="ml-15">
            <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-5">Homes for every budget</h1>
            <p class="mb-5 text-xs md:text-xl lg:text-2xl">Our interior designers work with you keeping in mind your requirements and budget</p>
        </div>
        <div>
            <button class="p-3 text-xs md:pl-8 md:pr-8 cursor-pointer rounded-4xl text-white bg-red-600">GET FREE QUOTE</button>
        </div>
        </div>

        <div class="flex flex-wrap justify-center gap-7">
            <div class="rounded-2xl transition-transform duration-300 hover:scale-105 hover:shadow-2xl w-10/12 md:w-3/11 relative">
                <img class="w-full h-125 object-cover rounded-2xl" src="images/Priceimg1.jpg" alt="Priceimg1">
                <p class="absolute top-2 left-2 bg-cyan-950 text-white rounded-3xl p-1.5">Starting at 3.5L*</p>
                <div class="absolute inset-x-0 bottom-0 bg-linear-to-t h-25 rounded-2xl from-black to-transparent "></div>
                <p class="absolute bottom-7 left-7 text-2xl font-bold text-white">2BHK</p>
            </div>

            <div class="rounded-2xl transition-transform duration-300 hover:scale-105 hover:shadow-2xl  w-10/12 md:w-3/11 relative">
                <img  class="w-full h-125 object-cover rounded-2xl" src="images/Priceimg2.jpg" alt="Priceimg2">
                <p class="absolute top-2 left-2 bg-cyan-950 text-white rounded-3xl p-1.5">Starting at 4.23L*</p>
                <div class="absolute inset-x-0 bottom-0 bg-linear-to-t h-25 rounded-2xl from-black to-transparent "></div>
                <p class="absolute bottom-7 left-7 text-2xl font-bold text-white">3BHK</p>
            </div>

            <div class="rounded-2xl transition-transform duration-300 hover:scale-105 hover:shadow-2xl relative  w-10/12 md:w-3/11">
                <img class="w-full h-125 object-cover rounded-2xl" src="images/Priceimg3.avif" alt="Priceimg3">
                <p class="absolute top-2 left-2 bg-cyan-950 text-white rounded-3xl p-1.5">Starting at 4.81L*</p>
                <div class="absolute inset-x-0 bottom-0 bg-linear-to-t h-25 rounded-2xl from-black to-transparent "></div>
                <p class="absolute bottom-7 left-7 text-2xl font-bold text-white">2BHK</p>
            </div>

        </div>
        <p class="mt-5 ml-10">*The prices include only modular interiors for new homes</p>
     </section>

     <!-- Reason -->
      <section class="m-10 text-center">
        <h1 class="text-2xl md:text-3xl lg:text-4xl mb-10 font-bold">Reasons to love us</h1>
        <div class="flex flex-wrap gap-7 text-xs md:text-xl justify-center">
            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 ">
                <img src="images/reason1.avif" alt="Reason1">
                <p class="font-bold">India's only full home warranty*</p>
                <p class="text-center">Lifetime warranty</p>
            </div>


            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 ">
                <img src="images/reason2.avif" alt="Reason2">
                <p class="font-bold">146 quality checks</p>
                <p class="text-center">To give your home the best</p>
            </div>


            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 text-center">
                <img src="images/reason3.avif" alt="Reason3">
                <p class="font-bold">45-day installation^</p>
                <p>Swift kitchens, wardrobes & storage </p>
            </div>


            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 text-center">
                <img src="images/reason4.avif" alt="Reason4">
                <p class="font-bold">Personalised designs</p>
                <p>That are as unique as you</p>
            </div>


            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 text-center">
                <img src="images/reason5.avif" alt="Reason5">
                <p class="font-bold">One-stop shop</p>
                <p>For all home interior needs</p>
            </div>


            <div class="border w-2/5 lg:w-3/12 p-2 pl-7 pr-7 text-center">
                <img src="images/reason6.avif" alt="Reason6">
                <p class="font-bold">No hidden costs</p>
                <p>Ensures shock-free quotations</p>
            </div>


        </div>
      </section>
</body>
</html>